{
    "name": "ahmadabdallah/paymob",
    "description": "A Package to help with Paymob integration",
    "type": "library",
    "keywords": [
        "php",
        "paymob",
        "weaccept",
        "gateway",
        "online",
        "payment",
        "laravel"

    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmad Abdallah",
            "email": "ahmadabdallah.r@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ahmadabdallah\\PayMob\\": "src/"
        },
        "classmap": [
            "tests"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Ahmadabdallah\\PayMob\\Tests\\": "tests/"
        },
        "classmap": [
            "tests"
        ]
    },
        "extra": {
            "laravel": {
                "providers": [
                    "Ahmadabdallah\\Paymob\\PayMobServiceProvider"
                ],
                "aliases" : {
                    "Paymob" : "Ahmadabdallah\\Paymob\\Facades\\Paymob"
                }
            }
        },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
